# wbs-new

./: launch.json  pom.xml  wbs-er.puml
src/main/java/com/ai_offshore/tools/wbs/web/: WbsWebApplication.java
src/main/java/com/ai_offshore/tools/wbs/web/client/: RedmineClient.java
src/main/java/com/ai_offshore/tools/wbs/web/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/ai_offshore/tools/wbs/web/controller/: CategoryTypeController.java  DashboardController.java  FunctionController.java  FunctionMasterController.java  ProjectController.java  ProjectFunctionController.java  RedmineController.java  StaffController.java  StaffMasterController.java
src/main/java/com/ai_offshore/tools/wbs/web/mapper/: CategoryMapper.java  CategoryTypeMapper.java  FunctionInfoMapper.java  FunctionMapper.java  ProjectFunctionMapper.java  ProjectMapper.java  StaffMapper.java
src/main/java/com/ai_offshore/tools/wbs/web/model/: Category.java  CategoryType.java  Feature.java  Function.java  FunctionInfo.java  Project.java  ProjectFunction.java  ProjectFunctionTask.java  RedmineIssue.java  Staff.java
src/main/java/com/ai_offshore/tools/wbs/web/service/: CategoryService.java  CategoryTypeService.java  FunctionInfoService.java  ProjectFunctionService.java  ProjectService.java  StaffService.java
src/main/java/com/ai_offshore/tools/wbs/web/util/: SpringRequestContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.4__Create_project_function_task_info_table.sql  V1.0.5__alter_project_function_info.sql  V10__modify_category_type_primary_key.sql  V11__remove_category_id.sql  V12__modify_project_table.sql  V13__add_ticket_number_to_project.sql  V14__modify_project_primary_key.sql  V15__remove_project_code.sql  V16__add_service_kbn_code.sql  V17__modify_function_info_primary_key.sql  V18__create_project_function_info.sql  V1__create_initial_tables.sql  V1__create_tables.sql  V2__add_function_tables.sql  V3__create_project_tables.sql  V4__add_ticket_number_to_project.sql  V5__add_code_to_category_type.sql  V6__add_code_to_category.sql  V7__add_type_code_to_category.sql  V8__modify_category_primary_key.sql  V9__drop_all_foreign_keys.sql
src/main/resources/mybatis/mapper/: CategoryTypeMapper.xml  ProjectFunctionMapper.xml
src/main/resources/templates/category-type/: _list.html  list.html
src/main/resources/templates/category/type/: category-list-fragment.html  detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/layout/parts/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/master/function/: list.html
src/main/resources/templates/project/: list.html
src/main/resources/templates/staff/: list.html
